# BlazorGalaga

./: BlazorGalaga.sln  README.md
.github/workflows/: azure-static-web-apps-green-water-03397a300.yml  azure-static-web-apps-icy-glacier-0064b2400.yml  main.yml
BlazorGalaga/: BlazorGalaga.csproj  Program.cs
BlazorGalaga/Pages/: Index.razor.cs  OfflineRank.razor  Save.razor
BlazorGalaga/Properties/: launchSettings.json
BlazorGalaga/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorGalaga/Services/: GameService.cs  RankService.cs
BlazorGalaga/wwwroot/: appsettings.json
Common/: StringUtil.cs
RankServer/: Program.cs  RankServer.csproj  RankServer.sln  Startup.cs  _Imports.razor  appsettings.json  rank.db
RankServer/Data/: RankDbContext.cs  Ranker.cs
RankServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OnlineRank.razor  OnlineRankRedis.razor  _Host.cshtml
RankServer/Properties/: launchSettings.json
RankServer/Properties/PublishProfiles/: FolderProfile.pubxml
RankServer/Redis/: RedisManager.cs
RankServer/Shared/: MainLayout.razor  NavMenu.razor
